@import '../../style/themes/index';
@import '../../style/mixins/index';

@alert-prefix-cls: ~'@{ant-prefix}-alert';

.@{alert-prefix-cls} {
  .reset-component();
  position: relative;
  display: flex;
  // align-items: center;
  padding: 12px 16px;
  line-height: 1.5;
  word-wrap: break-word;
  border-radius: @border-radius-base;

  &-content {
    flex: 1;
    min-width: 0;
  }

  &-icon {
    margin-right: @margin-xs;
  }

  &-description {
    display: none;
    font-size: @font-size-base;
    line-height: @font-size-base + 8px;
  }

  .@{alert-prefix-cls}:not(&-with-description) {
    .@{alert-prefix-cls}-icon {
      margin-top: 4px;
    }
  }

  &-success {
    background-color: @alert-infra-success-bg-color;
    border: @border-width-base @border-style-base @alert-infra-success-border-color;
    .@{alert-prefix-cls}-icon {
      color: @green-6;
    }
  }

  &-info {
    background-color: @alert-infra-info-bg-color;
    border: @border-width-base @border-style-base @alert-infra-info-border-color;
    .@{alert-prefix-cls}-icon {
      color: @blue-6;
    }
  }

  &-warning {
    background-color: @alert-infra-warning-bg-color;
    border: @border-width-base @border-style-base @alert-infra-warning-border-color;
    .@{alert-prefix-cls}-icon {
      color: @yellow-6;
    }
  }

  &-error {
    background-color: @alert-infra-error-bg-color;
    border: @border-width-base @border-style-base @alert-infra-error-border-color;

    .@{alert-prefix-cls}-icon {
      color: @red-6;
    }

    .@{alert-prefix-cls}-description > pre {
      margin: 0;
      padding: 0;
    }
  }

  &-action {
    margin-left: @margin-xs;
  }

  &-close-icon {
    margin-right: -4px;
    margin-left: @margin-xs;
    padding: 0;
    overflow: hidden;
    font-size: @font-size-sm;
    line-height: @font-size-sm;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;

    .@{iconfont-css-prefix}-close {
      color: @alert-close-color;
      transition: color 0.3s;

      &:hover {
        color: @alert-close-hover-color;
      }
    }
  }

  &-close-text {
    color: @alert-close-color;
    transition: color 0.3s;

    &:hover {
      color: @alert-close-hover-color;
    }
  }

  &-with-description {
    align-items: flex-start;
    padding: @alert-with-description-padding;

    .ant-alert-close-icon {
      margin-right: -3px;
    }
  }

  &-with-description&-no-icon {
    padding: @alert-with-description-no-icon-padding-vertical 15px;
  }

  &-with-description &-icon {
    margin-right: @margin-xs;
    font-size: @alert-with-description-icon-size;
  }

  &-with-description &-message {
    display: block;
    margin-bottom: 4px;
    color: @alert-message-color;
    font-size: @font-size-lg;
  }

  &-message {
    color: @alert-message-color;
  }

  &-with-description &-description {
    display: block;
  }

  &&-motion-leave {
    overflow: hidden;
    opacity: 1;
    transition: max-height 0.3s @ease-in-out-circ, opacity 0.3s @ease-in-out-circ,
      padding-top 0.3s @ease-in-out-circ, padding-bottom 0.3s @ease-in-out-circ,
      margin-bottom 0.3s @ease-in-out-circ;
  }

  &&-motion-leave-active {
    max-height: 0;
    margin-bottom: 0 !important;
    padding-top: 0;
    padding-bottom: 0;
    opacity: 0;
  }

  &-banner {
    margin-bottom: 0;
    border: 0;
    border-radius: 0;
  }
}

@import './rtl';
